#----- Server Properties -----#
cas.server.name=https://example.org:8443
cas.server.prefix=${cas.server.name}/cas
cas.server.scope=example.org
logging.config=file:/etc/cas/config/log4j2.xml
server.ssl.enabled=true
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
cas.authn.accept.enabled=false
server.port=8443

#----- Security config -----#
cas.webflow.crypto.signing.key=vDFxl4SPGGnPo-s7DXAM0RK2tYDVWSOMkTezoirgm1nHm6XcgYW5yK0iYTa_imC8B2gF9eiELDhXmRO50V2p3g
cas.webflow.crypto.encryption.key=rPHl4MIZmj-9jw7i9x1LWg
cas.tgc.crypto.signing.key=tnW0pc9CnnuPU_GNrHFdHG4-wEpizblTpwzbsAmgLrS5AbZTtPJw7BhAlGXDtPxdcF58o7dtCRPrhuJI0uVSJQ
cas.tgc.crypto.encryption.key=vm2uhYFCNK4EcyhGbbkesKySjBScO1-5V0MVNu5kL1s

#cas.authn.jdbc.query[0].sql=SELECT password FROM public.users WHERE username=?
#cas.authn.jdbc.query[0].driver-class=org.postgresql.Driver
#cas.authn.jdbc.query[0].field-password=password
##cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
#cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/castestdb
#cas.authn.jdbc.query[0].default-schema=public
#cas.authn.jdbc.query[0].user=casuser
#cas.authn.jdbc.query[0].password=bfgedition123
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect