# ----- Server Properties -----#
cas.server.name=https://example.org:8443
cas.server.prefix=${cas.server.name}/cas
cas.server.scope=example.org
logging.config=file:/etc/cas/config/log4j2.xml
server.ssl.enabled=true
server.ssl.keyStore=file:/etc/cas/certs/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
server.port=8443
cas.authn.accept.enabled=false